MileageTracker

MileageTracker is an application that allows subcontractor/users to input daily mileage per the client serviced. Mileage will vary based on subcontractor and client locations.

• Subcontractors begin by creating an account
• Subcontractors record daily mileage by selecting a client and entering the given mileage
    • Entries will record subcontractor_id, client_id, date and mileage

• Admins create client accounts
• Manage mileage rates per subcontractor
• View subcontractor records


MileageTracker was authored by: Ben Bridges 615-423-3035 ben2d2@gmail.com

Copyright © 2012 MileageTracker 